server.port=8090
spring.boot.admin.client.url=http://localhost:8089
spring.boot.admin.client.enabled=true
spring.application.name=client
basic.security.enabled=false

management.endpoints.web.exposure.include=*

greetings=user